@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@400;600&display=swap');
body {
    margin: 0;
    padding: 0;
    font-family: "Tajawal";
}


/* reuseable componenets */

.album {
    align-self: start;
    margin-right: 30px;
    color: #28a5a3;
}

.title {
    background-color: #fff;
    text-align: right;
    padding: 20px;
    margin: 8px 4%;
}

.title h2 {
    font-weight: bold;
}

.article {
    margin: 22px 18px;
    padding: 0px 8px;
    font-family: 'Cairo';
    font-weight: 600;
}

.article p {
    opacity: 1;
    font-size: 16px;
    font-weight: bold;
    margin: 10px 0;
    text-align: justify;
    line-height: 2;
}

.article a {
    text-decoration: none;
    color: #00838F;
}

.article a:hover {
    color: #006973;
}

.article ul li {
    list-style-type: disc;
}

.pdimg {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 35px 0px;
}

.pdimg h3 {
    font-size: 1.5em;
    margin: 15px 0px;
}

.pdimg img {
    width: 100%;
    box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28);
}

.accordion {
    width: 100%;
    margin: 22px 0px;
    text-align: right;
}

.accordion:after {
    display: block;
    height: 2px;
    background-color: #ccc;
    content: " ";
    width: 100%;
    margin: 20px 0px;
}

.accordion .card {
    margin: 15px 0px;
    border-radius: 15px;
    color: snow;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.accordion .card-header h2 a {
    color: snow;
    text-decoration: none;
    cursor: pointer;
    border-radius: 15px;
    width: 100%;
    font-weight: bold;
    word-wrap: break-word;
}

.accordion .dropdown-toggle {
    white-space: normal;
}

.accordion .card-header {
    background-color: #00838F;
    border-radius: 15px;
}

.accordion .card-body {
    border-radius: 15px;
}

.ans {
    border-radius: 15px;
    padding: 20px;
    color: #444;
    font-family: 'Cairo';
    line-height: 2;
    font-weight: bold;
}

.ans li {
    list-style-type: disc;
    margin-bottom: 15px;
}

.highlight h2 {
    text-align: start;
    color: #C89637;
    font-family: 'Tajawal';
}

.highlight q {
    font-weight: bold;
}

.fillerimg img {
    width: 80%;
    height: 98px;
    transition: all .3s;
    margin: 25px 0px;
    box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28);
    border-radius: 14px;
}

.fillerimg img:hover {
    cursor: pointer;
    transform: translateY(-4px);
}

.top-things {
    display: flex;
    padding: 0px 10px;
}

.es {
    display: none;
}

.eservices {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: snow;
    font-size: .88em;
}

.eservices a {
    color: snow;
    text-decoration: none;
    margin-left: 4px;
}

.eservices a:after {
    margin-right: 4px;
    content: "/";
    color: snow;
}

.na:after {
    content: " " !important;
}

.eservices a:hover {
    transition: all .3s;
    color: #3EC8C6;
}

.eservices h4 {
    font-size: 1.1em;
}

.fb:hover {
    color: #0E90F2;
}

.tw:hover {
    color: #1DA1F2;
}

.yt:hover {
    color: #FF0000;
}

.info {
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: rgba(255, 255, 255, 0.6);
    text-align: right;
    box-shadow: 2px 2px 6px 0 rgba(32, 33, 36, 0.44);
    border-radius: 5px;
}

.info h1 {
    font-weight: bold;
    margin-bottom: 15px;
}

.info p {
    color: black;
    font-size: 1.1em;
}

.info a {
    background-color: #C89637;
    color: snow;
    padding: 4px 8px;
    border-radius: 4px;
    box-shadow: 0 2px 6px 0 rgba(32, 33, 36, 0.69);
    transition: all .2s;
}

.info a:hover {
    text-decoration: none;
    background-color: rgb(189, 140, 49);
}

.main-header {
    display: flex;
    padding: 10px;
    background-color: #00838F;
    justify-content: space-between;
}

.main-header .logo {
    display: flex;
}

.main-header .name {
    text-align: center;
    margin-top: 20px;
    font-weight: bold;
    margin-right: 14px;
    font-family: 'DecoType Thuluth II', 'Tajawal';
    src: url(DecoType_Thuluth_II_Regular.ttf);
    color: snow;
}

.name h2 {
    font-size: 2.3em;
}

nav {
    width: 100%;
    background-color: #F2F4F9;
    box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28);
    display: flex;
    justify-content: space-between;
}

.navbar {
    padding: 0;
}

nav li {
    width: 100%;
    text-align: center;
    padding: 20px;
    border-right: 1px solid #dee0e5;
    color: #3E474C;
    font-weight: bold;
    font-size: 1.15em;
}

nav li:after {
    transition: all ease-in-out .3s;
    background: none repeat scroll 0 0 #888;
    content: "";
    display: block;
    height: 2px;
    width: 0;
    margin-top: 8px;
}

nav li:hover:after {
    width: 88%;
}

.link-item {
    width: 100%;
    text-align: center;
    border-right: 1px solid #dee0e5;
    color: #3E474C;
    font-weight: bold;
    font-size: 1.15em;
}

.link-item a {
    color: #3E474C;
}

.dropdown-toggle {
    display: flex;
    justify-content: center;
    align-items: center;
}

.dropdown-toggle::after {
    margin: 0 10px;
}

.dropdown-menu {
    width: 100%;
    box-shadow: 2px 2px #444;
}

.dropdown-item {
    text-align: center;
    padding: 10px 8px;
}

.dropdown-item:hover {
    background-color: rgba(0, 131, 143, 0.69);
    color: snow;
}

.slide-show h1 {
    color: black;
    font-size: 1.8em;
}

.slide-show img {
    width: 100%;
    height: 520px;
    background-position: center;
}

.page-title h3 {
    color: rgb(33, 134, 133);
    opacity: 1;
    font-size: 30px;
    font-weight: 800;
    margin-top: 50px;
    margin-bottom: 20px;
    text-align: right;
}

.page-title:after {
    display: block;
    height: 2px;
    background-color: #ccc;
    content: " ";
    width: 44%;
    margin: 20px 0px;
}

.navilinks {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    margin: 10px 00px;
    color: #444;
}

.navilinks a {
    color: #888;
    font-size: .8em;
    text-decoration: none;
    margin: 0px 8px;
}

.currentpage {
    font-weight: bold;
}

.section h3 {
    color: rgb(33, 134, 133);
    opacity: 1;
    font-size: 30px;
    font-weight: 800;
    margin: 20px 8%;
    text-align: right;
}

.section h3:after {
    display: block;
    height: 2px;
    background-color: #888;
    content: " ";
    width: 150px;
    margin-top: 30px;
}

.eco {
    width: 90%;
    background-image: url(assets/Economic-Development.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: space-between;
    border-radius: 15px;
    box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.69);
}

.plans {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.plans:after {
    display: block;
    height: 2px;
    background-color: #ccc;
    content: " ";
    width: 100%;
    margin: 20px 0px;
}

.plan {
    align-self: center;
    background-color: transparent;
    text-align: center;
    margin: 22px 0px;
    opacity: 1;
    color: #333;
    padding-bottom: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border-radius: 15px;
    box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28);
    transition: all .3s;
}

.pdf {
    background: #F2F4F9;
    color: #444;
    width: 244px;
}

.plan img {
    width: 100%;
    height: 150px;
    margin-bottom: 15px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.plan h2 {
    font-size: 17px;
    font-weight: bold;
}

.plan h2:after {
    display: block;
    height: 1px;
    background-color: #ccc;
    content: " ";
    width: 100%;
}

.plan a {
    text-decoration: none;
    color: #333;
    background-color: #eee;
    letter-spacing: 1px;
    border-radius: 8px;
    font-weight: bold;
    padding: 6px 20px;
    align-self: center;
    transition: all .3s;
    display: flex;
    justify-content: center;
    box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28);
}

.plan a:hover {
    background-color: transparent;
    padding: 6px 10px;
    cursor: pointer;
    box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.98);
}

.news {
    transition: all .3s;
    align-self: center;
    width: 100%;
    background-color: transparent;
    text-align: right;
    margin: 22px 0px;
    opacity: 1;
    color: #333;
    padding-bottom: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border-radius: 15px;
    box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28);
}

.news img {
    width: 100%;
    height: 250px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.news h2 {
    font-size: 16px;
    font-weight: bold;
    color: #444;
    padding: 5px;
    transition: all .3s;
}

.news p {
    color: #666;
    padding: 6px;
}

.news p:after {
    display: block;
    height: 1px;
    background-color: #ccc;
    content: " ";
    width: 100%;
}

.news a {
    text-decoration: none;
    color: #444;
    transition: all .3s;
    text-align: center;
}

.news:hover>a {
    color: #C89637;
}

.news:hover,
.plan:hover {
    transform: translateY(-4px);
}

.news-card {
    transition: all .3s;
    width: 100%;
    background-color: transparent;
    text-align: right;
    margin: 22px 0px;
    opacity: 1;
    display: flex;
    justify-content: space-around;
    border-radius: 15px;
    box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28);
}

.news-card img {
    width: 350px;
    height: 400px;
    border-radius: 0px 14px 14px 0px;
}

.news-in-card {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 25px;
}

.news-in-card h2 {
    color: #333;
    font-size: 1.5em;
    margin: 20px 0px;
}

.news-in-card p {
    color: #333;
    font-size: 1.1em;
    margin: 15px 0px;
}

.news-in-card span {
    color: #C89637;
    margin: 15px 0px;
}

.ac {
    color: #333;
    padding: 6px 8px;
    font-weight: bold;
    transition: all .3s;
}

.ac:hover {
    text-decoration: none;
}

.news-in-card:hover>.ac {
    color: #C89637;
}

.ac:after {
    transition: all ease-in-out .44s;
    background: none repeat scroll 0 0 #888;
    content: "";
    display: block;
    height: 2px;
    width: 0;
    margin: 20px 0px;
}

.ac:hover:after {
    width: 10%;
}

.naf:after {
    display: none;
}

.p {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.p h2 {
    font-size: 1.4em;
    color: #3E474C;
    margin: 25px 0px;
}

.p a {
    padding: 8px 16px;
    border-radius: 4px;
    background-color: #00838F;
    color: snow !important;
    box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28);
    transition: all .3s;
}

.p a:hover {
    padding: 10px 20px;
    background-color: #006973;
    font-size: 1.1em;
}

.banner {
    background-color: rgba(40, 165, 163, .89);
    text-align: center;
    margin: 35px;
    opacity: 1;
    color: snow;
    padding: 14px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 15px;
    box-shadow: 3px 3px 6px 0 rgba(32, 33, 36, 0.69);
}

.banner,
.plan h1 {
    font-weight: bold;
    font-size: 1.5em;
    padding: 15px;
}

.banner i {
    width: 100%;
    margin: 10px 5px;
    font-size: 2.9em;
}

.banner a {
    width: 70%;
    align-self: center;
    text-decoration: none;
    color: snow;
    background-color: #C89637;
    letter-spacing: 1px;
    border-radius: 5px;
    box-shadow: 0 3px 6px 0 rgba(32, 33, 36, 0.44);
    padding: 6px 20px;
    font-size: .9em;
    transition: all .3s;
}

.banner a:hover {
    background-color: rgb(189, 140, 49);
}

.planning {
    width: 90%;
    background-image: url(assets/Planning-Monitoring.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: space-around;
    border-radius: 15px;
    box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.88);
}

.big-banner {
    background-color: rgba(136, 136, 136, .69);
    width: 50%;
    text-align: center;
    margin: 35px;
    opacity: 1;
    color: snow;
    padding: 18px;
    border-radius: 15px;
    box-shadow: 3px 3px 4px #444;
}

.big-banner h1 {
    margin-top: 25px;
}

.big-banner img {
    border-radius: 4px;
    box-shadow: 4px 4px #222;
}

.big-banner h2 {
    font-weight: 500;
    font-size: 1.100044em;
    line-height: 1.4;
    padding: 35px;
}

.big-img {
    border-radius: 15px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.bia:after {
    display: block;
    height: 2px;
    background-color: #ccc;
    content: " ";
    width: 100%;
    margin: 20px 0px;
}

.units {
    text-align: center;
}

.unit {
    height: 90%;
    padding: 8px;
    box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28);
    margin-bottom: 30px;
    text-align: center;
    border-radius: 15px;
    background-color: snow;
    transition: all .3s;
}

.indi {
    position: relative;
    background-color: #dee2e6;
    border-radius: 5px;
    box-shadow: 0 3px #ccc;
}

.unit:hover {
    transform: translateY(-4px);
}

.unit:hover>a {
    text-decoration: none;
}

.unit img {
    width: 44%;
    margin: 10px 0px;
}

.unita:hover {
    text-decoration: none;
    cursor: pointer;
}

.unit a {
    padding: 8px 10px;
    color: snow;
    background-color: #3E474C;
    border-radius: 8px;
    box-shadow: 2px 2px #eee;
    transition: all .3s;
}

.unit a:hover {
    background-color: rgb(22, 23, 24);
}

.unit h5 {
    font-size: 1.2em;
    color: #3E474C;
    margin-bottom: 25px;
}

.unit:hover>h5 {
    color: rgb(49, 56, 59);
    font-weight: bold;
}

.running {
    color: #3E474C;
    display: inline-block;
    padding: 25px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 2px 2px #666;
    margin-bottom: 25px;
    transition: all .3s;
}

.running:hover {
    text-decoration: none;
    background-color: #3E474C;
    color: snow;
    box-shadow: 2px 2px #ccc;
}

.units h4 {
    color: snow;
    font-size: 1.2em;
    align-self: center;
}

.former {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(assets/Flag.jpg);
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 44px 0px;
}

.history {
    text-align: center;
    color: snow;
    padding: 22px 0px;
}

.history-tit {
    font-size: bold;
    margin: 15px 0px;
}

.history-par {
    letter-spacing: 1px;
    margin: 44px 5px;
}

.timeline {
    display: flex;
    flex-direction: column;
}

.timeline-content {
    display: flex;
    justify-content: center;
    align-items: center;
}

.minister {
    text-align: center;
    color: snow;
    margin-bottom: 40px;
}

.mins-img {
    width: 250px;
    height: 270px;
    border-radius: 8px;
    box-shadow: 0 0 10px 0 rgba(255, 255, 255, 0.69);
    margin: 10px 0px;
    transition: all .3s;
}

.mins-img:hover {
    transform: scale(1.15);
}

.mins-date {
    font-weight: bold;
    margin: 10px 0px;
}

.mins-name {
    color: snow;
    margin: 10px 0px;
}

.servicesguide {
    height: 300px;
    width: 300px;
    background-color: #eee;
    border-radius: 50%;
    display: inline-block;
    border: 15px solid #00838F;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 35px 0px;
    align-self: center;
    transition: all .3s;
    box-shadow: 2px 2px 2px 2px #888;
}

.c {
    display: flex;
    justify-content: center;
    align-items: center;
}

.servicesguide:hover {
    border: 5px solid #C89637;
    transform: scale(1.13);
    box-shadow: 4px 4px 4px 4px #666;
    background-color: #3E474C;
}

.servicesguide:hover>img {
    width: 35%;
}

.servicesguide:hover>h5 {
    color: snow;
    font-size: 1.6em;
    transform: rotateY(360deg);
    font-weight: bold;
}

.servicesguide:hover>a {
    color: #3E474C;
    padding: 8px 10px;
    border-radius: 6px;
    text-decoration: none;
    background-color: snow;
}

.servicesguide img {
    width: 50%;
    transition: all .3s;
}

.servicesguide h5 {
    font-size: 1.3em;
    transition: all .3s;
}

.servicesguide a {
    color: snow;
    padding: 6px 8px;
    border-radius: 4px;
    text-decoration: none;
    background-color: #3E474C;
    transition: all .3s;
    box-shadow: 2px 2px #222;
}

.servicesguide a:hover {
    padding: 14px 16px;
}

footer {
    direction: ltr;
    color: snow;
    background-color: #00838F;
    display: flex;
    justify-content: space-between;
    padding: 10px 44px;
}

footer a {
    color: snow;
    text-decoration: none;
    font-weight: bold;
}

footer a:hover {
    color: #C89637;
    transition: all .3s;
    text-decoration: none;
}

.maps {
    display: flex;
    flex-direction: column;
    width: 44%;
}

.maps iframe {
    height: 244px;
    width: 88%;
    align-self: flex-end;
    border-radius: 15px;
    box-shadow: 2px 2px 6px 0 rgba(32, 33, 36, 0.69);
}

footer h2 {
    align-self: flex-end;
    font-size: 1.25em;
    font-weight: bold;
    padding: 10px 0;
}

.links {
    display: flex;
    flex-direction: column;
}

.items {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.items h4 {
    font-size: 1.1em;
    padding: 10px 0;
}

.cr {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row-reverse;
    background-color: #006973;
    text-align: center;
    font-size: .88em;
    padding: 14px;
    color: snow;
    margin: 0;
    font-weight: bold;
}

.socials {
    width: 15%;
    display: flex;
    justify-content: space-around;
    align-self: flex-end;
    align-items: center;
    list-style: none;
    color: #E1E1E1;
    font-size: 1.3em;
}

.copyright {
    text-align: center;
    font-size: .88em;
    color: snow;
    margin: 0;
    font-weight: bold;
}


/* colors */

.yellow {
    background-color: rgba(200, 149, 55, .88);
}

.blue {
    background-color: rgba(40, 165, 163, .89);
}

nav .icon {
    display: none;
}


/* contact us */

.sec-item {
    margin: 22px 0;
    width: 100%;
    align-self: flex-start;
    padding: 10px 0;
    display: flex;
    flex-direction: column;
}

.sec-item iframe {
    width: 100%;
    height: 450px;
    border: 0;
    border-radius: 15px;
    box-shadow: 4px 4px 4px 4px #888;
    margin-bottom: 44px;
}

.sec-tit {
    color: rgb(33, 134, 133);
    opacity: 1;
    font-size: 30px;
    font-weight: 800;
    text-align: right;
}

.sec-tit:after {
    display: block;
    height: 2px;
    background-color: #888;
    content: " ";
    width: 95%;
    margin-top: 15px;
}

.contacts {
    display: flex;
    justify-content: space-between;
}

.contact-item {
    text-align: center;
}

.contact-item h3 {
    font-weight: 300;
    color: #3E474C;
}

.contact-item p {
    direction: ltr;
    font-size: 1.022em;
    color: #00838F;
}


/* contact form */

.contact-form {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.form-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.form-item {
    width: 45%;
    display: flex;
    flex-direction: column;
}

.form-item-3 {
    width: 30%;
}

.form-item input[type=text],
textarea,
select,
input[type=email],
input[type=date] {
    width: 100%;
    border: 1px solid #dee0e5;
    background: #fafbfd;
    direction: rtl;
    padding: 8px 10px;
    outline: none;
    border-radius: 4px;
    resize: none;
    margin-bottom: 14px;
    box-shadow: 0 1px 2px 0 rgba(32, 33, 36, 0.22);
}

.form-item select {
    color: #aaa;
    direction: rtl;
}

.form-item label {
    align-self: flex-start;
    font-weight: bold;
    color: #333;
}

.form-item span {
    color: red;
}

.form-item input[type=submit] {
    width: 18%;
    padding: 10px 20px;
    background: #e2eaf2;
    font-weight: 600;
    color: #274472;
    border: none;
    margin-top: 20px;
    box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28);
    transition: all .3s;
}

.form-item input[type=submit]:hover {
    color: snow;
    background: #28a5a3;
    cursor: pointer;
}


/* 
loader
*/

#overlay {
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    position: fixed;
    z-index: 9999;
    background-color: snow;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;
}

.loader {
    border: 16px solid #ccc;
    border-radius: 50%;
    border-top: 16px solid #3EC8C6;
    width: 120px;
    height: 120px;
    -webkit-animation: spin 2s linear infinite;
    /* Safari */
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@media only screen and (max-width:992px) {
    .news-card img {
        height: 100%;
    }
    .es {
        display: block;
    }
    nav li:hover:after {
        width: 100%;
    }
    .top-things {
        display: none;
    }
    .main-header {
        justify-content: center;
        align-items: center;
    }
}

@media only screen and (max-width: 769px) {
    .news-card {
        flex-direction: column;
    }
    .news-card img {
        width: 100%;
        height: 400px;
    }
    .fillerimg img {
        width: 100%;
    }
    .info {
        display: none;
    }
    .main-header h2 {
        font-size: 1.8em;
    }
    footer {
        flex-direction: column;
    }
    .maps {
        width: 88%;
    }
    .sec-item {
        width: 100%;
    }
    .sec-item iframe {
        width: 95%;
    }
    .contacts {
        flex-direction: column;
    }
    .form-item input[type=submit] {
        width: 30%;
        align-self: center;
    }
    .row- {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .plans {
        flex-direction: column;
        width: 100%;
    }
    .pdf img {
        height: 250px;
    }
    .cr {
        flex-direction: column-reverse;
    }
    .socials {
        margin-top: 15px;
        width: 25%;
        align-self: center;
    }
    .slide-show img {
        height: 237px;
    }
}

@media only screen and (max-width: 500px) {
    .navilinks a {
        font-size: .5em;
    }
}

@media only screen and (max-width: 592px) {
    .form-row {
        flex-direction: column;
        width: 100%;
    }
    .form-item {
        width: 100% !important;
    }
}